{
  "sections": {
    "overdue": "Прострочені",
    "timed": "За часом",
    "anytime": "Будь-коли",
    "tasks": "Завдання",
    "completed": "Виконані"
  },
  "overdue": {
    "label": "Прострочено"
  },
  "row": {
    "markComplete": "Позначити як виконане",
    "markIncomplete": "Позначити як невиконане",
    "actions": "Дії із завданням",
    "edit": "Редагувати",
    "moveToToday": "Перемістити на сьогодні",
    "moveToTomorrow": "Перемістити на завтра",
    "moveToInbox": "Перемістити у вхідні",
    "archive": "Архівувати",
    "recurringIndicator": "Повторюється",
    "rescheduledIndicator": "Перенесено"
  },
  "quickAdd": {
    "placeholder": "Додати завдання…",
    "submit": "Додати завдання",
    "error": "Не вдалося додати завдання. Спробуйте ще раз."
  },
  "board": {
    "awaitingMyResponse": "Очікують вашої відповіді",
    "myFamilyTasks": "Мої сімейні завдання",
    "unassignedSection": "Непризначені",
    "assignedToOthers": "Призначені іншим",
    "unassigned": "Не призначено",
    "you": "вас",
    "pendingOn": "Очікує на {{who}}",
    "assignedTo": "Призначено: {{who}}",
    "noAdultsToAssign": "Немає дорослих, яким можна призначити",
    "take": "Взяти",
    "accept": "Прийняти",
    "decline": "Відхилити",
    "assign": "Призначити",
    "reassign": "Перепризначити",
    "unassign": "Скасувати призначення",
    "emptyTitle": "Ще немає сімейних завдань",
    "emptyDescription": "Додайте спільне завдання нижче — усі члени сім'ї зможуть його побачити."
  },
  "editor": {
    "createTitle": "Нове завдання",
    "createSharedTitle": "Нове сімейне завдання",
    "editTitle": "Редагування завдання",
    "notFound": "Це завдання не знайдено.",
    "titleField": "Назва",
    "descriptionField": "Опис",
    "dateField": "Дата",
    "dateNotSet": "Без дати (Вхідні)",
    "timeField": "Час",
    "timeNotSet": "Будь-коли",
    "durationField": "Тривалість (хвилини)",
    "priorityField": "Пріоритет",
    "visibilityField": "Видимість",
    "visibilityPrivate": "Приватне",
    "visibilityFamily": "Сімейне",
    "visibilityFamilyUnavailable": "Приєднайтеся до сім'ї або створіть її, щоб зробити завдання видимим для сім'ї.",
    "sharedFamilyNotice": "Це завдання видно всій вашій сім'ї.",
    "categoryField": "Категорія",
    "categoryNone": "Без категорії",
    "newCategory": "Нова категорія…",
    "newCategoryTitle": "Нова категорія",
    "newCategoryNameField": "Назва категорії",
    "newCategoryError": "Не вдалося створити цю категорію. Спробуйте ще раз.",
    "assigneeField": "Призначити",
    "assigneeNone": "Ще нікому",
    "assigneeConfirmationNotice": "{{name}} має прийняти це завдання, перш ніж воно стане їхнім.",
    "create": "Створити завдання",
    "save": "Зберегти зміни",
    "unsavedChanges": {
      "title": "Скасувати зміни?",
      "message": "У цього завдання є незбережені зміни.",
      "discard": "Скасувати зміни"
    },
    "errors": {
      "titleRequired": "Назва обов'язкова.",
      "dateInvalid": "Введіть коректну дату.",
      "timeInvalid": "Введіть коректний час.",
      "durationInvalid": "Введіть тривалість більшу за нуль.",
      "durationTooLong": "Тривалість не може перевищувати 24 години (1440 хвилин).",
      "timeRequiresDate": "Спершу вкажіть дату, потім час.",
      "durationRequiresTime": "Спершу вкажіть час початку, потім тривалість."
    }
  },
  "errors": {
    "forbidden": "У вас немає прав для цієї дії.",
    "invalidInput": "Це значення недійсне для цього завдання.",
    "conflict": "Призначення цього завдання щойно змінилося — оновіть і спробуйте ще раз.",
    "generic": "Щось пішло не так. Спробуйте ще раз."
  },
  "recurrence": {
    "repeatField": "Повторення",
    "repeatNone": "Не повторюється",
    "repeatDaily": "Щодня",
    "repeatWeekly": "Щотижня",
    "repeatMonthly": "Щомісяця",
    "repeatYearly": "Щороку",
    "repeatRequiresDate": "Спершу вкажіть дату й час, щоб зробити завдання повторюваним.",
    "everyLabel": "Кожні",
    "unit_daily": "дні(в)",
    "unit_weekly": "тижні(в)",
    "unit_monthly": "місяці(в)",
    "unit_yearly": "роки(ів)",
    "weekdayMon": "Пн",
    "weekdayTue": "Вт",
    "weekdayWed": "Ср",
    "weekdayThu": "Чт",
    "weekdayFri": "Пт",
    "weekdaySat": "Сб",
    "weekdaySun": "Нд",
    "endsField": "Завершується",
    "endsNever": "Ніколи",
    "endsOnDate": "Певної дати",
    "endsAfterCount": "Після",
    "untilField": "Дата завершення",
    "countField": "Кількість повторень",
    "errors": {
      "weekdayRequired": "Оберіть принаймні один день тижня.",
      "untilRequired": "Оберіть дату завершення.",
      "countRequired": "Вкажіть кількість повторень."
    },
    "seriesNotice": "Це завдання повторюється. Редагування тут змінює кожне майбутнє повторення — вже виконане або окремо перенесене повторення ніколи не змінюється.",
    "stopRepeating": "Зупинити повторення",
    "stopRepeatingConfirmTitle": "Зупинити цю серію?",
    "stopRepeatingConfirmMessage": "Майбутні повторення буде видалено. Уже виконані повторення залишаться в історії.",
    "remindersField": "Нагадування",
    "addReminder": "Додати нагадування",
    "reminderAtTime": "У час початку",
    "reminder5Min": "За 5 хвилин",
    "reminder15Min": "За 15 хвилин",
    "reminder30Min": "За 30 хвилин",
    "reminder1Hour": "За 1 годину",
    "reminder1Day": "За 1 день",
    "reminderCustom": "Власний",
    "reminderMinutesBefore_one": "За {{count}} хвилину",
    "reminderMinutesBefore_other": "За {{count}} хвилин",
    "reminderHoursBefore_one": "За {{count}} годину",
    "reminderHoursBefore_other": "За {{count}} годин",
    "reminderDaysBefore_one": "За {{count}} день",
    "reminderDaysBefore_other": "За {{count}} днів",
    "reminderRequiresTime": "У цього завдання немає часу, відносно якого рахувати — оберіть точну дату й час.",
    "reminderAbsoluteField": "Дата й час нагадування",
    "removeReminder": "Видалити нагадування",
    "showTitlesInNotifications": "Показувати назви завдань у сповіщеннях",
    "showTitlesInNotificationsDescription": "Якщо вимкнено, нагадування на екрані блокування показує лише «Нагадування про завдання» — ніколи назву чи деталі завдання.",
    "notificationsDisabledNotice": "Сповіщення вимкнено для цього пристрою.",
    "openSystemSettings": "Відкрити налаштування",
    "snoozeTitle": "Відкласти",
    "snooze15": "+15 хв",
    "snooze30": "+30 хв",
    "snooze60": "+1 год",
    "snoozeTonight": "Сьогодні ввечері",
    "snoozeTomorrow": "Завтра",
    "snoozeCustom": "Власний",
    "done": "Готово"
  }
}
